<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
          content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0,initial-scale=1, user-scalable=no"/>
	    <meta content="yes" name="apple-mobile-web-app-capable" /> <!--iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览；-->
	    <meta content="black" name="apple-mobile-web-app-status-bar-style" /> <!--iphone中safari顶端的状态条的样式；-->
	    <meta content="telephone=n" name="format-detection" /> <!--忽略将页面中的数字识别为电话号码 -->
	    <meta content="email=no" name="format-detection" /> <!--禁用安卓邮箱自动识别功能-->
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/yuyuetankuang.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="xk_pull">
			<ul>
				<li class="xk_yuyue dbw-yuyue">预约</li>
				<li class="xk_day">时间：<span class="xk_shijian">1月20日（星期三）8:00</span></li>
				<li class="xk_course">课程：<span>青少年新概念英语</span></li>
				<li class="xk_red">课程两小时之内不能取消预约哦~</li>
				<li class="xk_anniu2">
					<a href="" class="xk_btn1">取消</a><a href="" class="xk_btn2">确定</a>
				</li>
			</ul>
		</div>
		<script>
			;(function(win,doc){
		    win.onload=win.onresize=function(){
		      doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
			    };
			})(window,document);
		</script>
	</body>
</html>
